#####################################################
########################        #####################
########################  ^^^^^^#####################
########################        #####################
####                    ^^^^^^  #####################
#### 8                   9      #####################
####                      ^^^^^^#####################
####   ##############################################
####   ##############################################
####   ##############################################
##       ############################################
##       ############################################
##       ############################################
##       ############################################
##       ############################################
##   7  I############################################
####   ##############################################
####   ##############################################
####   ##############################################
#          ^             I ##########################
#          ^    ^          ##########################
#    6     ^    ^    ^   5 ##########################
#               ^    ^     ##########################
#                    ^     ##########################
########################   ##########################
########################   ##########################
########################   ##########################
#########        ^                     ^    ^       #
#########           ^             ^ ^   ^       3   #
######### I  4   ^     X 1     ^     ^     ^        #
#########           ^              ^        ^   2   #
#########        ^                   ^ ^            #
#####################################################