################################
#######################        #
#######################        #
#######################        #
###         ^       ^          #
### 8   ^         ^     9      #
###          ^                 #
###   ##########################
###   ##########################
###   ##########################
#       ########################
#       ########################
#       ########################
#       ########################
#       ########################
#I  7   ########################
###   ##########################
###   ##########################
###   ##########################
#      ^        ^          I  ##
#                             ##
#   6       ^              5  ##
#       ^             ^       ##
#               ^             ##
#########################^    ##
#########################  ^  ##
#########################    ^##
###########                   ##
###########                   ##
########### I 4            3  ##
###########                   ##
###########                   ##
#########################^   ^##
#########################     ##
#########################^ ^  ##
#########################  ^  ##
#########################    ^##
#########################^    ##
#########################   ^ ##
#########################     ##
######################### ^   ##
#########################     ##
#                      ^      ##
#                 ^           ##
# X 1     ^            ^   2  ##
#            ^       ^        ##
#                      ^      ##
################################